REACT_APP_PAYPAL_CLIENT_ID=Af2FcmFoc7l1gPVbkVsgL5CZ5oBR0LQ4bZ0xnHmpAmDkywa_LgbQhtciCUyUqzMCC6XlTpbR1BLLB7bG
REACT_APP_PAYPAL_SECRET=ECvEruw43-qWIpQW-xlKJ_w3ZCOOjmkas5XEurreaqF1uu408-8bzpzATh1Nn2Ds1gMAx1hv_LFzBifY
